# JaomcStorage

./: README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/me/kt/jaostorage/: Main.java
src/main/java/me/kt/jaostorage/command/: AdminCommand.java  AutoStoreCommand.java  StorageCommand.java
src/main/java/me/kt/jaostorage/config/: OreConfig.java  WhitelistManager.java
src/main/java/me/kt/jaostorage/database/: DatabaseManager.java
src/main/java/me/kt/jaostorage/gui/: StorageGUI.java  StorageGUIListener.java  StorageHolder.java
src/main/java/me/kt/jaostorage/listener/: AutoStoreListener.java  BlockBreakListener.java
src/main/java/me/kt/jaostorage/listeners/: AutoStoreListener.java  BlockBreakListener.java
src/main/java/me/kt/jaostorage/placeholder/: JaoPlaceholderExpansion.java
src/main/java/me/kt/jaostorage/storage/: CoopManager.java  EconomyManager.java  LogManager.java  SettingManager.java  StorageManager.java  WhitelistManager.java
src/main/java/me/kt/jaostorage/util/: MessageUtil.java
src/main/resources/: README.md  config.yml  guiore.yml  plugin.yml
